In [1]:
import numpy as np
import pandas as pd

In [21]:
from scipy.stats import pearsonr, spearmanr
import pandas as pd

def calculate_pvalues(df, method='pearson'):
    corr_fn = pearsonr if method == 'pearson' else spearmanr
    df = df.dropna()._get_numeric_data()
    dfcols = pd.DataFrame(columns=df.columns)
    pvalues = dfcols.transpose().join(dfcols, how='outer')
    for r in df.columns:
        for c in df.columns:
            pvalues[r][c] = round(corr_fn(df[r], df[c])[1], 4)
    return pvalues

In [4]:
columns = ['model_name', 'model_class', 'total_MAE', 'same_track_MAE', 'vista_interventions', 'real_interventions']

# build a dataframe with the results
rows = [
    ['mdn-5-s1', 'mdn', 9.071, None, 8,   15],
    ['mdn-5-s2', 'mdn', 8.941, None,6,   13],
    ['mdn-5-s2', 'mdn', 8.941, None,8,   13],
    ['mdn-5-s3', 'mdn', 8.666, None, 17,  None],
    ['mdn-3-s1', 'mdn', 8.524, None, 19,  None],
    ['mdn-3-s2', 'mdn', 8.927, None, 11,  9],
    ['mdn-3-s3', 'mdn', 9.513, None, 12,  13],
    ['mdn-1-s1', 'mdn', 10.813, None, 55,  100],
    ['mdn-1-s1', 'mdn', 10.813, None, 62,  100],
    ['mdn-1-s2', 'mdn', 12.555, None, 112, None],
    ['mdn-1-s3', 'mdn', 11.891, None, 84,  None],
]

df = pd.DataFrame(rows, columns=columns)

In [5]:
df

,model_name,model_class,MAE,vista_interventions,real_interventions
0,_models/mdn-5-s1.onnx,mdn,9.071,8,15.0
1,_models/mdn-5-s2.onnx,mdn,8.941,6,13.0
2,_models/mdn-5-s2.onnx,mdn,8.941,8,13.0
3,_models/mdn-5-s3.onnx,mdn,8.666,17,NaN
4,_models/mdn-3-s1.onnx,mdn,8.524,19,NaN
5,_models/mdn-3-s2.onnx,mdn,8.927,11,9.0
6,_models/mdn-3-s3.onnx,mdn,9.513,12,13.0
7,_models/mdn-1-s1.onnx,mdn,10.813,55,100.0
8,_models/mdn-1-s1.onnx,mdn,10.813,62,100.0
9,_models/mdn-1-s2.onnx,mdn,12.555,112,NaN
10,_models/mdn-1-s3.onnx,mdn,11.891,84,NaN

In [19]:
df.dropna()._get_numeric_data().corr(method='spearman').loc[['real_interventions']]

                         MAE  vista_interventions  real_interventions
real_interventions  0.895604              0.54756                 1.0

In [20]:
df.dropna()._get_numeric_data().corr(method='pearson').loc[['real_interventions']]

                         MAE  vista_interventions  real_interventions
real_interventions  0.973962             0.990665                 1.0

In [25]:
calculate_pvalues(df, 'spearman').loc[['real_interventions']]

                       MAE vista_interventions real_interventions
real_interventions  0.0064              0.2033                0.0

In [24]:
calculate_pvalues(df, 'pearson').loc[['real_interventions']]

                       MAE vista_interventions real_interventions
real_interventions  0.0002                 0.0                0.0

In [17]:
df.dropna()._get_numeric_data()

      MAE  vista_interventions  real_interventions
0   9.071                    8                15.0
1   8.941                    6                13.0
2   8.941                    8                13.0
5   8.927                   11                 9.0
6   9.513                   12                13.0
7  10.813                   55               100.0
8  10.813                   62               100.0